GrinchProject/frames/Add_Page.xaml

<Page x:Class="GrinchProject.frames.Add_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrinchProject.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Page">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            
        </Style>
    </Page.Resources>
    
    
    <Grid x:Name="Character_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/> 
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   Grid.Row="0"
                   
                   />
        
        <TextBox x:Name="Name_TextBox"
                 Grid.Row="0"
                 />

        
        <TextBlock Text="Character_Image"
                   Grid.Row="1"
                   />
        <Image Name="Day_Image"
               Grid.Row="1" 
               />

        <Button Content="Add Image"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Name="Add_Image_Button"
                Click="Add_Image_Button_Click"/>



        <TextBlock Text="Place"
                   Grid.Row="2"
                   />
        <ComboBox Name="Place_ComboBox"
                  Grid.Row="2"
                  Height="30"
                  Width="150"
                  />

        
        <TextBlock Text="Description"
                   Grid.Row="3"
                   />
        <TextBox x:Name="Description_TextBox"
                 Grid.Row="3"
                 />


        <Button Name="Ok_Button"
                Click="Ok_Button_Click"
                Content="Ok"
                Grid.Row="4"/>

    </Grid>
</Page>
