GrinchProject/frames/CharacterPage.xaml

<Page x:Class="GrinchProject.frames.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrinchProject.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="Main_Character_Grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Add"
                    Name="Add_Button"
                    Click="Add_Button_Click"/>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Delete"
                    Name="Delete_Button"
                    Click="Delete_Button_Click"/>


            <Image 
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                Stretch="Uniform"
                Source="{Binding ImagePath}"/>


            <TextBlock  Text="{Binding Name}"
                       Grid.Row="0"
                   Grid.Column="2"
                       Height="30"
                       Width="200"/>

            <TextBlock Text="{Binding Description}" 
                       Grid.Row="1"
                       Grid.Column="2"
                       Height="30"
                       Width="200"/>

            <TextBlock Text="{Binding PlaceId}"
                       Grid.Row="2"
                       Grid.Column="2"
                       Height="30"
                       Width="200"/>
        </Grid>


        <Grid Name="SFF_Grid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="Sort" Grid.Column="0"/>
            <ComboBox Name="Sort_ComboBox"
                      SelectionChanged="Sort_ComboBox_SelectionChanged"
                      Grid.Column="0"/>
            
            <TextBlock x:Name="Filter" Grid.Column="1"/>
            <ComboBox Name="Filter_ComboBox"
                      SelectionChanged="Filter_ComboBox_SelectionChanged"
                      Grid.Column="1"/>

            <TextBlock Name="Search" Grid.Column="2"/>
            <TextBox x:Name="Search_TextBox"
                     TextChanged="Search_TextBox_TextChanged"
                     Grid.Column="2"/>
            
        </Grid>


        <ListView Name="Character_ListView"
                  Grid.Row="2"
                  MouseDoubleClick="Character_ListView_MouseDoubleClick"
                  
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate> 
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="Character_Name_TextBlock"
                                   Text="{Binding Name}"
                                   Grid.Row="0"
                                   Height="30"
                                   Width="150"
                                   />
                        
                        <Image x:Name="Character_Image"
                                Source="{Binding ImagePath}"
                               Grid.Row="1"
                               Height="80"
                               Width="80" 
                               Stretch="Uniform"
                               />
                        
                        <TextBlock x:Name="Description_TextBlock"
                                    Text="{Binding Description}"
                                   Grid.Row="2"
                                   Height="40"
                                   Width="30"
                                   />
                        
                        <TextBlock x:Name="Area_TextBlock"
                                    Text="{Binding Area}"
                                   Grid.Row="3"
                                   Height="30"
                                   Width="150"
                                   />

                        <Button Name="character_button"
                                Click="character_button_Click"
                                Grid.Row="4"
                                Content="Info"
                                Height="20"
                                Width="100"/>

                        <Button Name="Update_Button"
                                Content="Update"
                                Click="Update_Button_Click"
                                 Grid.Row="5"/>

                    </Grid>

                   

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</Page>
