GrinchProject/frames/CharacterPage.xaml

<Page x:Class="GrinchProject.frames.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrinchProject.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="Main_Character_Grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image 
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                Source="{Binding ImagePath}"/>


            <TextBlock  Text="{Binding Name}"
                       Grid.Row="0"
                   Grid.Column="2"
                       Height="30"
                       Width="200"/>

            <TextBlock Text="{Binding Description}" 
                       Grid.Row="1"
                       Grid.Column="2"
                       Height="30"
                       Width="200"/>

            <TextBlock Text="{Binding PlaceId}"
                       Grid.Row="2"
                       Grid.Column="2"
                       Height="30"
                       Width="200"/>
        </Grid>
           
             
         


        <ListView Name="Character_ListView"
                  Grid.Row="1"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="Character_Name_TextBlock"
                                   Text="{Binding Name}"/>
                        
                        <Image x:Name="Character_Image"
                                Source="{Binding ImagePath}"/>
                        
                        <TextBlock x:Name="Description_TextBlock"
                                    Text="{Binding Description}"/>
                        
                        <TextBlock x:Name="Area_TextBlock"
                                    Text="{Binding PlaceId}"/>

                    </Grid>

                   

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</Page>
