GrinchProject/frames/HomeImage_Page.xaml

<Page x:Class="GrinchProject.frames.HomeImage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrinchProject.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeImage_Page">

    <Grid x:Name="mainGrid">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>   
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2" 
                       Name="PlaceAreaTextBlock"
                       Text="{Binding Area}" Margin="100,22,74,23"/>

 
            <Image x:Name="first_Character_Image"
                Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="3"
               Margin="10"
                    Source="{Binding ImagePath}" 
                   MouseDown="first_Character_Image_MouseDown"
            />

            <Image x:Name="second_Character_Image"
            Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="3"
               Margin="10"
                    Source="{Binding ImagePath}" 
                   />
       

        <Image x:Name="MyImage"
               Grid.Row="1"
               Grid.RowSpan="5"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               
                   Source="{Binding DayImagePath}"  />
    </Grid>
</Page>
