GrinchProject/frames/HomeImage_Page.xaml

<Page x:Class="GrinchProject.frames.HomeImage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrinchProject.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeImage_Page">

    <Grid>


        <DockPanel LastChildFill="True" 
                   Name="MyDocky">
            
            <TextBlock DockPanel.Dock="Top"
                       Name="PlaceAreaTextBlock"
                       Height="30"
                       Width="200"
                       Text="{Binding Area}"/>


           

            <Button DockPanel.Dock="Left" 
                    x:Name="LeftButton"
                    Content="Previous"
                    Click="LeftButton_Click"/>


            
            <Button DockPanel.Dock="Right"
                    x:Name="RightButton"
                    Content="Next"
                    Click="RightButton_Click"/>

           
             <Button  DockPanel.Dock="Bottom"
                    Name="GoBackButton"
                    Click="GoBackButton_Click"
                    Content="Go Back"/>


            <Image x:Name="MyImage" Source="{Binding DayImagePath}">
                
            </Image>
        </DockPanel>
    </Grid>
</Page>
